# projectTest

BoardTest/: .project  .springBeans  pom.xml
BoardTest/WebContent/WEB-INF/: presentation-layer.xml  web.xml
BoardTest/WebContent/WEB-INF/spring/: applicationContext.xml
BoardTest/WebContent/WEB-INF/view/: test.jsp
BoardTest/src/kr/co/ksk/config/: config.xml
BoardTest/src/kr/co/ksk/mapper/: testmapper.xml
BoardTest/src/kr/co/ksk/mvc/controller/: TestController.java
BoardTest/src/kr/co/ksk/mvc/dao/: TestDAO.java
BoardTest/src/kr/co/ksk/mvc/vo/: TestVO.java
